v 4
file . "ffd.vhd" "a53745303aefcb377aadbf9e15dc7fefc5786a1e" "20230322211815.167":
  package ffd_pkg at 1( 0) + 0 on 13;
  entity ffd at 16( 377) + 0 on 14;
  architecture solucion of ffd at 31( 687) + 0 on 15;
file . "sync.vhd" "67b81b5e207a95051d70969508b3db025776775a" "20230322211815.167":
  entity sync at 1( 0) + 0 on 16;
  architecture solucion of sync at 20( 452) + 0 on 17;
file . "sync2_tb.vhd" "52f18e858da7accf3d5cc60c86b6a5fb91daed4d" "20230322211814.788":
  entity tb_vga_controller at 2( 27) + 0 on 4;
  architecture testbench of tb_vga_controller at 11( 234) + 0 on 4;
file . "sync_TB.vhdl" "31b36334c812adf499b70ff09c8520557e955570" "20230322212022.174":
  entity sync_tb at 1( 0) + 0 on 24;
  architecture tb of sync_tb at 8( 107) + 0 on 25;
